# xlicenser

./: .gitignore  .project  README.md  banyan.xml  licenser_db.sql  pom.xml
src/main/java/com/xinferin/: Utils.java  XlicenserApplication.java
src/main/java/com/xinferin/config/: MvcConfiguration.java
src/main/java/com/xinferin/controller/: ActivationController.java  CustomerController.java  LicencesController.java  ProductController.java  ProviderController.java  RegistrationController.java
src/main/java/com/xinferin/dao/: CustomerNotCreatedException.java  DAOActivation.java  DAOActivationImpl.java  DAOCustomer.java  DAOCustomerImpl.java  DAOCustomerRegistration.java  DAOCustomerRegistrationImpl.java  DAOLicence.java  DAOLicenceImpl.java  DAOProduct.java  DAOProductImpl.java  DAOProvider.java  DAOProviderImpl.java  ProductNotFoundException.java  ProviderNotFoundException.java  RegistrationNotCreatedException.java
src/main/java/com/xinferin/licensing/: LicenceActivator.java  LicenceGenerator.java
src/main/java/com/xinferin/model/: Activation.java  Customer.java  CustomerRegistration.java  KeyRequest.java  Licence.java  LicenceReply.java  LicenceType.java  Product.java  Provider.java
src/test/java/com/xinferin/: XlicenserApplicationTests.java
